# Server
PORT=5000
NODE_ENV=development

# Database - get this from your PostgreSQL provider (Neon, Supabase, Railway, etc.)
DATABASE_URL=put yours here

# Auth - change this to any long random string in production
JWT_SECRET=e8c9c74868063c8ede5a88391b76a7e1

# AI - get from https://console.groq.com
GROQ_API_KEY=api key here
